<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matemática Discreta - Grafos</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vis.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>Matemática Discreta <small>Cálculo de melhor custo para entrega</small></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3>Origem e Destino</h3>
                <form id="form" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="de" placeholder="Origem">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="para" placeholder="Destino">
                    </div>
                    <input class="btn btn-success" type="submit" value="Buscar">
                </form>
                <h3>Caminho <small>Estado - Custo</small></h3>
                <ol id="path">
                </ol>
            </div>
            <div class="col-md-9">
                <div id="graph" class="graph"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vis.min.js"></script>
    <script src="js/numeral.min.js"></script>
    <script src="js/languages.min.js"></script>
    <script src="app.js"></script>
</body>
</html>